---

roles:
 
  - src: https://github.com/ravi-maf/iac-ansible-heat.git
    version: dev 

  - src: https://github.com/ravi-maf/iac-ansible-kaspersky.git
    version: dev 

  - src: https://github.com/ravi-maf/iac-ansible-fireeye.git
    version: dev 
